# Chat-App

./: README.md  build.gradle  gradle.properties  keystore.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ahmed/example/com/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ahmed/example/com/chatapp/: MyAppGlideModule.java  MyJobServices.java
app/src/main/java/ahmed/example/com/chatapp/models/: Data.java  FriendData.java  MessageData.java  RoomData.java  UserData.java
app/src/main/java/ahmed/example/com/chatapp/ui/: ChatActivity.java  LoginActivity.java  Profile.java  SignUpActivity.java
app/src/main/java/ahmed/example/com/chatapp/ui/chat/: ChatRoomFragment.java  MessagesAdapter.java
app/src/main/java/ahmed/example/com/chatapp/ui/drawer/: DrawerFragment.java  DrawerListAdapter.java
app/src/main/java/ahmed/example/com/chatapp/ui/list/: FriendsAdapter.java  FriendsListFragment.java
app/src/main/java/ahmed/example/com/chatapp/widget/: ChatAppWidget.java  MyIntentService.java  WidgetServiceIntent.java
app/src/main/res/drawable/: button_rounds.xml  circul.xml  ic_photo.xml  ic_send.xml  list_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_profile.xml  activity_sign_up.xml  add_friend.xml  chat_app_widget.xml  chat_row.xml  chat_row_me.xml  content_login.xml  drawer_row.xml  edit_user.xml  fragment_chat_room.xml  fragment_drawer.xml  fragment_friends_list.xml  friend_row.xml  friend_row_widget.xml
app/src/main/res/layout-sw600dp/: activity_chat.xml  fragment_friends_list.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: chat_app_widget_info.xml
app/src/test/java/ahmed/example/com/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
